{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.git": false,
        "**/.project": true,
        "**/.settings": true
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#90a4ae",
    "workbench.colorTheme": "One Dark Pro Darker",
    "redhat.telemetry.enabled": false,
    "editor.cursorBlinking": "smooth"
}